query Menu($locale: SiteLocale, $fallbackLocale: [SiteLocale!]) {
  layout(locale: $locale, fallbackLocales: $fallbackLocale) {
    cookieNotice {
      primaryButtonLabel
      secondaryButtonLabel
      subheader
      header
      cookieNoticeImage {
        responsiveImage {
          ...DatoImage_responsiveImage
        }
      }
    }
    popup {
      title
      underText
      subtitle
      preTitle
      dismissButtonLabel
      button {
        label
        url
      }
      popupImage {
        responsiveImage {
          ...DatoImage_responsiveImage
        }
      }
    }
    logo {
      url
      responsiveImage {
        ...DatoImage_responsiveImage
      }
    }
    menu {
      ... on MenuItemRecord {
        id
        title
        _modelApiKey
        page {
          slug
        }
      }
      ... on MenuDropdownRecord {
        id
        title
        _modelApiKey
        items {
          ... on MenuItemRecord {
            id
            title
            _modelApiKey
            page {
              slug
            }
          }
        }
      }
    }
    notification {
      value
    }
    socialMediaLinks1 {
      url
      name
      id
      icon {
        url
        height
        width
      }
    }
  }
  _site {
    locales
  }
}

fragment DatoImage_responsiveImage on ResponsiveImage {
  src
  srcSet
  base64
  width
  height
  alt
  title
}
